<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>${{ blog_name }}</title>
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="${{ blog_home_url }}/">
    <meta property="og:site_name" content="${{ blog_name }}">
    <meta property="og:title" content="${{ blog_name }}">
    <meta property="og:description" content="${{ blog_description }}">
    <meta property="og:url" content="${{ blog_home_url }}/">
    <meta property="article:published_time" content="${rightNow.toISOString()}">
    <meta property="article:modified_time" content="${rightNow.toISOString()}">
    <meta property="article:publisher" content="${{ name_url }}">
    <style>
        .bloglink {
            text-align: center !important;
            font-weight: 300 !important;
            line-height: 2.1 !important;
            font-size: 20px !important;
            margin-bottom: 0.5em !important;
        }
        .abloglink {
            text-decoration: none !important;
            color: royalblue !important;
        }
        .abloglink:hover {
            color: midnightblue !important;
        }
        .abloglink:visited {
            color: rebeccapurple !important;
        }
        .blogwrapper {
            margin-left: auto;
            margin-right: auto;
            width: 260px;
        }
        h1 {
            font-size: 3.2em !important;
            font-weight: 600 !important;
            letter-spacing:  -1px !important;
            margin-bottom: 0% !important;
        }
        h2, h3, h4, h5, h6 {
            font-size: 2.5em !important;
        }
        p, li, input {
            font-weight: 300 !important;
            line-height: 2.1 !important;
            font-size: 20px !important;
        }

        .navbar {
            min-height: 60px !important;
            background-color: black;
            position: relative;
        }
        html, body {
            margin: 0;
            overflow-x: hidden !important;
        }
        .blog-title {
            color: white;
            font-size: 36px;
            margin-bottom: 0;
            border-bottom: none;
            text-decoration: none;
        }
        .wrapper {
            padding-left: 30px;
            padding-right: 30px;
            position: absolute;
            width: 95%;
            top: 50%;
            margin: auto;
            text-align: center;
            transform: translate(0, -50%);
        }
        .description {
            margin-left: auto !important;
            margin-right: auto !important;
            width: 460px;
            margin-top: 1em;
            margin-bottom: 1em;
            max-width: 92%;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="wrapper">
            <a class="blog-title" href="${{ blog_home_url | # }}">${{ blog_name }}</a>
        </div>
    </header>
    <p class="description">
        ${{ blog_description }}
    </p>
    <div class="blogwrapper">
    ${{ blog_post_links_html }}
    </div>
</body>
</html>