<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>${{ title }}</title>
    <meta name="HandheldFriendly" content="True">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="canonical" href="${{ blog_home_url | / }}/${{ blog_file_name }}">
    <meta property="og:site_name" content="${{ blog_name | Blog }}">
    <meta property="og:title" content="${{ title }}">
    <meta property="og:type" content="article">
    <meta property="og:description" content="${{ description }}">
    <meta property="og:url" content="${{ blog_home_url | / }}/${{ blog_file_name }}">
    <meta property="article:published_time" content="${{ published_time_iso }}">
    <meta property="article:modified_time" content="${{ modified_time_iso }}">
    ${{ meta_tags }}
    ${{ publisher_tag }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/night-owl.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    <style>
        /* support dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222831 !important;
            }
            .markdown-body {
                color: #eeeeee !important;
            }
        }
        .markdown-body>:first-child {
            margin-top: 0.5em !important;
        }
        div.markdown-body {
            margin-bottom: 100px !important;
        }
        .markdown-body h1, .markdown-body h2 {
            border-bottom: none !important;
        }
        h1 {
            font-size: 3.2em !important;
            font-weight: 600 !important;
            letter-spacing:  -1px !important;
            margin-bottom: 0% !important;
        }
        h2, h3, h4, h5, h6 {
            font-size: 2.5em !important;
        }
        p, li, input {
            font-weight: 300 !important;
            line-height: 2.1 !important;
            font-size: 20px !important;
        }
        p img {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        code {
            font-weight: 300 !important;
            line-height: 1.1 !important;
            font-size: 20px !important;
        }
        pre {
            background-color: #333 !important;
            color: #fff !important;
            font-family: "Andale Monaco", "Monaco", "Consolas", monospace !important;
            font-style: normal !important;
        }
        div.markdown-body {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            div.markdown-body {
                margin-left: 15px !important;
                margin-right: 15px !important;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 601px) {
            div.markdown-body {
                max-width: 600px !important;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            div.markdown-body {
                max-width: 700px !important;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 900px) {
            div.markdown-body {
                max-width: 800px !important;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1100px) {
            div.markdown-body {
                max-width: 880px !important;
            }
        }

        .navbar {
            min-height: 60px !important;
            background-color: black;
            position: relative;
        }
        html, body {
            margin: 0;
            overflow-x: hidden !important;
        }
        .blog-title {
            color: white;
            font-size: 36px;
            margin-bottom: 0;
            border-bottom: none;
            text-decoration: none;
        }
        .wrapper {
            padding-left: 30px;
            padding-right: 30px;
            position: absolute;
            width: 95%;
            top: 50%;
            margin: auto;
            text-align: center;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="wrapper">
            <a class="blog-title" href="${{ blog_home_url | # }}">${{ blog_name | Blog }}</a>
        </div>
    </header>
    <div class="markdown-body">
        ${{ rendered_markdown }}
    </div>
</body>
</html>